buildscript {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
    }
}

plugins {
    id 'java'
    id 'cn.apisium.papershelled' version '1.2.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

def releaseVersion = version = '1.0-RC1'

group 'initauther97'

paperShelled {
    jarUrl = 'https://papermc.io/api/v2/projects/paper/versions/1.18.2/builds/287/downloads/paper-1.18.2-287.jar'
    relocateCraftBukkit = true
}

dependencies {
    compileOnly paperShelled.jar()
    compileOnly 'org.ow2.asm:asm:9.2'
    compileOnly "dev.jorel.CommandAPI:commandapi-shade:7.0.0"
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}

shadowJar {
    dependencies {
        relocate('org.bukkit.craftbukkit', 'org.bukkit.craftbukkit.' + paperShelled.craftBukkitVersion.get()) {
            exclude 'org.bukkit.craftbukkit.v1_*.**'
        }
    }
    archiveClassifier.set('')
    minimize()
    
    filesMatching('Infinitum.java') {
        filter {
            it.replaceAll('RELEASE_VERSION', releaseVersion)
        }
    }
}
build.dependsOn(shadowJar)

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
}

test {
    useJUnitPlatform()
}